<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEg-ld-JOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hitch - Driver-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Destination" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-Zn-WEL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NEJ-Md-4cg"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-QZ-UeM">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K93-I3-baq">
                                <rect key="frame" x="16" y="108" width="343" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="p1F-in-hts" style="IBUITableViewCellStyleDefault" id="xXA-1c-KKY">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXA-1c-KKY" id="y4v-9H-4ak">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1F-in-hts">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w5m-9I-hVo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DCO-AP-Oyl"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-WL-Id7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Driver: " id="cpz-Oi-oRF"/>
                                    <barButtonItem style="plain" id="4fv-Nc-88C">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="1b7-2x-avA">
                                            <rect key="frame" x="81" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VCY-l6-UWl"/>
                                    <barButtonItem title="Clear" id="3ZF-NN-ama">
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="QEn-cI-ViM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsc-WL-Id7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Gw-fC-uoW"/>
                            <constraint firstAttribute="trailing" secondItem="lQY-QZ-UeM" secondAttribute="trailing" id="4gg-8o-vss"/>
                            <constraint firstItem="K93-I3-baq" firstAttribute="top" secondItem="WvK-Zn-WEL" secondAttribute="bottom" id="5bY-dj-Qw6"/>
                            <constraint firstItem="WvK-Zn-WEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EfD-t6-yhR"/>
                            <constraint firstItem="lQY-QZ-UeM" firstAttribute="top" secondItem="WvK-Zn-WEL" secondAttribute="bottom" id="Fu4-CX-7fi"/>
                            <constraint firstAttribute="trailing" secondItem="WvK-Zn-WEL" secondAttribute="trailing" id="Kv5-Jl-MLf"/>
                            <constraint firstItem="K93-I3-baq" firstAttribute="height" secondItem="lQY-QZ-UeM" secondAttribute="height" multiplier="0.6" constant="26.5" id="NjI-7P-zrQ"/>
                            <constraint firstItem="K93-I3-baq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RLs-zS-DOy"/>
                            <constraint firstItem="lQY-QZ-UeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aTn-Pg-fuy"/>
                            <constraint firstAttribute="trailing" secondItem="xsc-WL-Id7" secondAttribute="trailing" id="cQT-O6-GFg"/>
                            <constraint firstItem="K93-I3-baq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rFy-Y5-7Ub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xsc-WL-Id7" secondAttribute="bottom" id="sz6-cv-JOh"/>
                            <constraint firstItem="WvK-Zn-WEL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vmX-n4-5hJ"/>
                            <constraint firstItem="xsc-WL-Id7" firstAttribute="top" secondItem="lQY-QZ-UeM" secondAttribute="bottom" id="waY-uN-Nh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hitch - Driver" id="WEM-LR-g5l">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zCz-Qw-JZn">
                            <connections>
                                <action selector="nextButtonPressed:" destination="BYZ-38-t0r" id="cqh-D4-RHf"/>
                                <segue destination="H9I-Bh-PRk" kind="show" identifier="configureTime" id="1ci-5i-NHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="driverSwitch" destination="1b7-2x-avA" id="fae-Oo-KMf"/>
                        <outlet property="mapView" destination="lQY-QZ-UeM" id="7Q7-Ms-BSx"/>
                        <outlet property="nextButton" destination="zCz-Qw-JZn" id="lCU-Hn-v3l"/>
                        <outlet property="searchBar" destination="WvK-Zn-WEL" id="eeD-D7-DW1"/>
                        <outlet property="tableView" destination="K93-I3-baq" id="yr3-Ie-7SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-546"/>
        </scene>
        <!--Results-->
        <scene sceneID="ikk-By-gfA">
            <objects>
                <viewController id="fKX-kA-8g4" customClass="ResultsMapVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAA-oN-EGg"/>
                        <viewControllerLayoutGuide type="bottom" id="GI6-FW-sgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK1-xm-uxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-3B-UZI">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <connections>
                                    <outlet property="delegate" destination="fKX-kA-8g4" id="giK-pn-sSL"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-XF-73L">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="269.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="hcC-HZ-BBj" detailTextLabel="uQY-Xb-Vc9" style="IBUITableViewCellStyleSubtitle" id="V8f-pO-mTF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8f-pO-mTF" id="ikx-vh-7pD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcC-HZ-BBj">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQY-Xb-Vc9">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fKX-kA-8g4" id="x6z-5N-c5j"/>
                                    <outlet property="delegate" destination="fKX-kA-8g4" id="JFW-PW-oUn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dz-3B-UZI" firstAttribute="leading" secondItem="PK1-xm-uxy" secondAttribute="leading" id="8TX-RR-ZIO"/>
                            <constraint firstItem="XcO-XF-73L" firstAttribute="top" secondItem="8dz-3B-UZI" secondAttribute="bottom" id="9qb-Wu-ct6"/>
                            <constraint firstItem="GI6-FW-sgT" firstAttribute="top" secondItem="XcO-XF-73L" secondAttribute="bottom" id="Jlp-tz-x3l"/>
                            <constraint firstItem="8dz-3B-UZI" firstAttribute="top" secondItem="hAA-oN-EGg" secondAttribute="bottom" id="Qgc-HY-8eJ"/>
                            <constraint firstAttribute="trailing" secondItem="XcO-XF-73L" secondAttribute="trailing" id="WOI-B7-FqE"/>
                            <constraint firstAttribute="trailing" secondItem="8dz-3B-UZI" secondAttribute="trailing" id="X59-vq-GXs"/>
                            <constraint firstItem="8dz-3B-UZI" firstAttribute="height" secondItem="PK1-xm-uxy" secondAttribute="height" multiplier="0.5" id="uXw-ER-DMf"/>
                            <constraint firstItem="XcO-XF-73L" firstAttribute="leading" secondItem="PK1-xm-uxy" secondAttribute="leading" id="uZi-Dv-zEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="CRa-Ds-Qg2"/>
                    <connections>
                        <outlet property="mapView" destination="8dz-3B-UZI" id="jkB-m4-klu"/>
                        <outlet property="tableView" destination="XcO-XF-73L" id="Kfq-WX-4DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjc-fn-LFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="220.83958020989508"/>
        </scene>
        <!--Select Times-->
        <scene sceneID="6XU-Uw-ogt">
            <objects>
                <viewController id="H9I-Bh-PRk" customClass="ConfigureWaypointsVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYY-wG-wyW"/>
                        <viewControllerLayoutGuide type="bottom" id="Oti-ad-D5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sba-pd-2hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-Ma-nan">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-A8-dJF">
                                <rect key="frame" x="0.0" y="101" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="499823206.59714597">
                                    <!--2016-11-02 23:46:46 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-bN-Hf0">
                                <rect key="frame" x="0.0" y="352" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="499823265.64742798">
                                    <!--2016-11-02 23:47:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-B9-SZW">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qIz-A8-dJF" secondAttribute="trailing" id="0Ns-XI-IhY"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="centerX" secondItem="ur5-B9-SZW" secondAttribute="centerX" id="7qU-hJ-JIc"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="leading" secondItem="Sba-pd-2hk" secondAttribute="leading" id="8wv-ij-fXs"/>
                            <constraint firstItem="e0w-Ma-nan" firstAttribute="top" secondItem="vYY-wG-wyW" secondAttribute="bottom" constant="8" symbolic="YES" id="NcU-6c-7sb"/>
                            <constraint firstItem="ur5-B9-SZW" firstAttribute="centerY" secondItem="Sba-pd-2hk" secondAttribute="centerY" id="PVx-3v-RBU"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="trailing" secondItem="rzv-bN-Hf0" secondAttribute="trailing" id="RDI-EL-tne"/>
                            <constraint firstItem="e0w-Ma-nan" firstAttribute="leading" secondItem="Sba-pd-2hk" secondAttribute="leadingMargin" id="ZGG-8X-3w3"/>
                            <constraint firstItem="rzv-bN-Hf0" firstAttribute="top" secondItem="ur5-B9-SZW" secondAttribute="bottom" constant="8" symbolic="YES" id="hUP-cx-uiA"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="top" secondItem="e0w-Ma-nan" secondAttribute="bottom" constant="8" symbolic="YES" id="hX0-S3-6b9"/>
                            <constraint firstItem="e0w-Ma-nan" firstAttribute="leading" secondItem="ur5-B9-SZW" secondAttribute="leading" id="iSM-j4-5Bh"/>
                            <constraint firstItem="e0w-Ma-nan" firstAttribute="trailing" secondItem="ur5-B9-SZW" secondAttribute="trailing" id="oR8-Fh-2Fq"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="leading" secondItem="rzv-bN-Hf0" secondAttribute="leading" id="xUU-lD-wlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Times" id="igU-Z0-rQZ">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="W4b-1H-wKQ">
                            <connections>
                                <action selector="uploadButtonPressed:" destination="H9I-Bh-PRk" id="OZm-s8-xkz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationDatePicker" destination="rzv-bN-Hf0" id="EAB-WB-6mB"/>
                        <outlet property="destinationLabel" destination="ur5-B9-SZW" id="N1w-Dm-yX6"/>
                        <outlet property="originDatePicker" destination="qIz-A8-dJF" id="ZkY-Aq-xyw"/>
                        <outlet property="originLabel" destination="e0w-Ma-nan" id="GUM-JZ-DLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2E-qK-i4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Trips-->
        <scene sceneID="rqS-8v-D0M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sea-Rl-Hw1" customClass="TripsVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOQ-uG-ASb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZJ-Jg-9R7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y02-yE-4g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-JD-KpT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" textLabel="hfg-FF-xfh" detailTextLabel="fBa-Z5-oIS" style="IBUITableViewCellStyleSubtitle" id="HfQ-Da-pEl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfQ-Da-pEl" id="7ni-zh-qOU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfg-FF-xfh">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBa-Z5-oIS">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fKX-kA-8g4" kind="show" identifier="selectedTrip" id="xHz-i3-kjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sea-Rl-Hw1" id="bQf-dh-aLs"/>
                                    <outlet property="delegate" destination="Sea-Rl-Hw1" id="Dno-VI-Lll"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RVV-JD-KpT" secondAttribute="trailing" id="6iq-bF-pJH"/>
                            <constraint firstItem="RVV-JD-KpT" firstAttribute="leading" secondItem="y02-yE-4g5" secondAttribute="leading" id="Ngp-xP-Vy7"/>
                            <constraint firstItem="RVV-JD-KpT" firstAttribute="top" secondItem="jOQ-uG-ASb" secondAttribute="bottom" id="P8Y-BC-B9m"/>
                            <constraint firstItem="ZZJ-Jg-9R7" firstAttribute="top" secondItem="RVV-JD-KpT" secondAttribute="bottom" id="fZB-7O-ix1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="Lyz-N7-4Fc">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HQZ-qb-kns">
                                <connections>
                                    <action selector="reloadData:" destination="Sea-Rl-Hw1" id="u5i-bx-kCT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="RhM-Gv-lAj">
                                <connections>
                                    <action selector="deleteAllData:" destination="Sea-Rl-Hw1" id="6xC-hd-vMB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5Aj-mX-4My">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="u0H-H2-LiX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="p3S-N1-P3J">
                                <connections>
                                    <segue destination="scZ-WS-aw0" kind="show" id="HsL-F5-W2F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RVV-JD-KpT" id="7PZ-pZ-ghl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30A-Ds-lzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-544.67766116941539"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yyw-7X-dDs">
            <objects>
                <viewController id="nFv-OD-bvc" customClass="LoginVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEe-mv-gHd"/>
                        <viewControllerLayoutGuide type="bottom" id="U1O-e7-lGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09d-WW-OdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-E6-cLm">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-pv-orN">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9za-ny-Niu">
                                <rect key="frame" x="16" y="192" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-5m-JOz">
                                <rect key="frame" x="16" y="153" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-yv-kpG">
                                <rect key="frame" x="163" y="148" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-53-cmh">
                                <rect key="frame" x="163" y="187" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-el-aHj">
                                <rect key="frame" x="133" y="311" width="109" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="n15-Qw-9fL"/>
                                </constraints>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUserButtonPressed:" destination="nFv-OD-bvc" eventType="touchUpInside" id="VKf-I1-hX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1O-e7-lGl" firstAttribute="top" secondItem="p6J-el-aHj" secondAttribute="bottom" constant="311" id="00b-Hh-Sfj"/>
                            <constraint firstItem="C8Y-E6-cLm" firstAttribute="trailing" secondItem="pXG-pv-orN" secondAttribute="trailing" id="Dk5-1j-8mk"/>
                            <constraint firstItem="pXG-pv-orN" firstAttribute="centerX" secondItem="ktQ-yv-kpG" secondAttribute="centerX" id="FAf-T8-r9e"/>
                            <constraint firstItem="9za-ny-Niu" firstAttribute="centerY" secondItem="1Op-53-cmh" secondAttribute="centerY" id="H09-Io-0jn"/>
                            <constraint firstItem="1Op-53-cmh" firstAttribute="top" secondItem="ktQ-yv-kpG" secondAttribute="bottom" constant="8" symbolic="YES" id="JOq-Qv-mVj"/>
                            <constraint firstItem="fa7-5m-JOz" firstAttribute="centerY" secondItem="ktQ-yv-kpG" secondAttribute="centerY" id="KeK-6R-9X6"/>
                            <constraint firstItem="ktQ-yv-kpG" firstAttribute="leading" secondItem="1Op-53-cmh" secondAttribute="leading" id="QeJ-li-I6u"/>
                            <constraint firstItem="fa7-5m-JOz" firstAttribute="leading" secondItem="9za-ny-Niu" secondAttribute="leading" id="S7F-LH-REN"/>
                            <constraint firstItem="pXG-pv-orN" firstAttribute="leading" secondItem="fa7-5m-JOz" secondAttribute="leading" id="cwo-pc-TAu"/>
                            <constraint firstItem="ktQ-yv-kpG" firstAttribute="top" secondItem="pXG-pv-orN" secondAttribute="bottom" constant="8" symbolic="YES" id="f92-lK-QgQ"/>
                            <constraint firstItem="C8Y-E6-cLm" firstAttribute="leading" secondItem="pXG-pv-orN" secondAttribute="leading" id="jt6-Ho-biF"/>
                            <constraint firstItem="pXG-pv-orN" firstAttribute="top" secondItem="C8Y-E6-cLm" secondAttribute="bottom" constant="8" symbolic="YES" id="qoK-BE-s6K"/>
                            <constraint firstItem="C8Y-E6-cLm" firstAttribute="trailing" secondItem="09d-WW-OdD" secondAttribute="trailingMargin" id="tnF-cQ-Uzi"/>
                            <constraint firstItem="C8Y-E6-cLm" firstAttribute="top" secondItem="YEe-mv-gHd" secondAttribute="bottom" constant="8" symbolic="YES" id="toR-zK-by6"/>
                            <constraint firstItem="p6J-el-aHj" firstAttribute="centerX" secondItem="1Op-53-cmh" secondAttribute="centerX" id="vW7-wL-OWK"/>
                            <constraint firstItem="C8Y-E6-cLm" firstAttribute="leading" secondItem="09d-WW-OdD" secondAttribute="leadingMargin" id="yHA-k8-IHI"/>
                            <constraint firstItem="p6J-el-aHj" firstAttribute="centerY" secondItem="09d-WW-OdD" secondAttribute="centerY" id="yaz-0Q-b8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJE-ZP-LOO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uaj-Pd-Wtu">
                            <connections>
                                <action selector="doneButtonPressed:" destination="nFv-OD-bvc" id="UY3-gy-l9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="driverSwitch" destination="ktQ-yv-kpG" id="Xy0-m6-CCF"/>
                        <outlet property="firstNameTextField" destination="C8Y-E6-cLm" id="vuV-Ua-kgx"/>
                        <outlet property="lastNameTextField" destination="pXG-pv-orN" id="gTf-lC-0TP"/>
                        <outlet property="riderSwitch" destination="1Op-53-cmh" id="df4-S3-GAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-RR-GOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvd-Py-DoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEg-ld-JOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pa7-ni-cwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sea-Rl-Hw1" kind="relationship" relationship="rootViewController" id="Hpg-nb-G2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLh-3i-IMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nH-mO-nO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scZ-WS-aw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBW-Tv-73X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFv-OD-bvc" kind="relationship" relationship="rootViewController" id="WkX-1b-qUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM9-CV-x9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-1191"/>
        </scene>
    </scenes>
</document>
