<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEg-ld-JOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hitch - Driver-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Destination" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-Zn-WEL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NEJ-Md-4cg"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-QZ-UeM">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K93-I3-baq">
                                <rect key="frame" x="16" y="108" width="343" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="p1F-in-hts" style="IBUITableViewCellStyleDefault" id="xXA-1c-KKY">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXA-1c-KKY" id="y4v-9H-4ak">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1F-in-hts">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w5m-9I-hVo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DCO-AP-Oyl"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-WL-Id7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Driver: " id="cpz-Oi-oRF"/>
                                    <barButtonItem style="plain" id="4fv-Nc-88C">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="1b7-2x-avA">
                                            <rect key="frame" x="81" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VCY-l6-UWl"/>
                                    <barButtonItem title="Clear" id="3ZF-NN-ama">
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="QEn-cI-ViM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsc-WL-Id7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Gw-fC-uoW"/>
                            <constraint firstAttribute="trailing" secondItem="lQY-QZ-UeM" secondAttribute="trailing" id="4gg-8o-vss"/>
                            <constraint firstItem="K93-I3-baq" firstAttribute="top" secondItem="WvK-Zn-WEL" secondAttribute="bottom" id="5bY-dj-Qw6"/>
                            <constraint firstItem="WvK-Zn-WEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EfD-t6-yhR"/>
                            <constraint firstItem="lQY-QZ-UeM" firstAttribute="top" secondItem="WvK-Zn-WEL" secondAttribute="bottom" id="Fu4-CX-7fi"/>
                            <constraint firstAttribute="trailing" secondItem="WvK-Zn-WEL" secondAttribute="trailing" id="Kv5-Jl-MLf"/>
                            <constraint firstItem="K93-I3-baq" firstAttribute="height" secondItem="lQY-QZ-UeM" secondAttribute="height" multiplier="0.6" constant="26.5" id="NjI-7P-zrQ"/>
                            <constraint firstItem="K93-I3-baq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RLs-zS-DOy"/>
                            <constraint firstItem="lQY-QZ-UeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aTn-Pg-fuy"/>
                            <constraint firstAttribute="trailing" secondItem="xsc-WL-Id7" secondAttribute="trailing" id="cQT-O6-GFg"/>
                            <constraint firstItem="K93-I3-baq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rFy-Y5-7Ub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xsc-WL-Id7" secondAttribute="bottom" id="sz6-cv-JOh"/>
                            <constraint firstItem="WvK-Zn-WEL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vmX-n4-5hJ"/>
                            <constraint firstItem="xsc-WL-Id7" firstAttribute="top" secondItem="lQY-QZ-UeM" secondAttribute="bottom" id="waY-uN-Nh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hitch - Driver" id="WEM-LR-g5l">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zCz-Qw-JZn">
                            <connections>
                                <action selector="nextButtonPressed:" destination="BYZ-38-t0r" id="cqh-D4-RHf"/>
                                <segue destination="H9I-Bh-PRk" kind="show" identifier="configureTime" id="1ci-5i-NHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="driverSwitch" destination="1b7-2x-avA" id="fae-Oo-KMf"/>
                        <outlet property="mapView" destination="lQY-QZ-UeM" id="7Q7-Ms-BSx"/>
                        <outlet property="nextButton" destination="zCz-Qw-JZn" id="lCU-Hn-v3l"/>
                        <outlet property="searchBar" destination="WvK-Zn-WEL" id="eeD-D7-DW1"/>
                        <outlet property="tableView" destination="K93-I3-baq" id="yr3-Ie-7SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-546"/>
        </scene>
        <!--Results-->
        <scene sceneID="ikk-By-gfA">
            <objects>
                <viewController id="fKX-kA-8g4" customClass="ResultsMapVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAA-oN-EGg"/>
                        <viewControllerLayoutGuide type="bottom" id="GI6-FW-sgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK1-xm-uxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-3B-UZI">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <connections>
                                    <outlet property="delegate" destination="fKX-kA-8g4" id="giK-pn-sSL"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-XF-73L">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="hcC-HZ-BBj" detailTextLabel="uQY-Xb-Vc9" style="IBUITableViewCellStyleSubtitle" id="V8f-pO-mTF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8f-pO-mTF" id="ikx-vh-7pD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcC-HZ-BBj">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQY-Xb-Vc9">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fKX-kA-8g4" id="x6z-5N-c5j"/>
                                    <outlet property="delegate" destination="fKX-kA-8g4" id="JFW-PW-oUn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dz-3B-UZI" firstAttribute="leading" secondItem="PK1-xm-uxy" secondAttribute="leading" id="8TX-RR-ZIO"/>
                            <constraint firstItem="XcO-XF-73L" firstAttribute="top" secondItem="8dz-3B-UZI" secondAttribute="bottom" id="9qb-Wu-ct6"/>
                            <constraint firstItem="GI6-FW-sgT" firstAttribute="top" secondItem="XcO-XF-73L" secondAttribute="bottom" id="Jlp-tz-x3l"/>
                            <constraint firstItem="8dz-3B-UZI" firstAttribute="top" secondItem="hAA-oN-EGg" secondAttribute="bottom" id="Qgc-HY-8eJ"/>
                            <constraint firstAttribute="trailing" secondItem="XcO-XF-73L" secondAttribute="trailing" id="WOI-B7-FqE"/>
                            <constraint firstAttribute="trailing" secondItem="8dz-3B-UZI" secondAttribute="trailing" id="X59-vq-GXs"/>
                            <constraint firstItem="8dz-3B-UZI" firstAttribute="height" secondItem="PK1-xm-uxy" secondAttribute="height" multiplier="0.5" id="uXw-ER-DMf"/>
                            <constraint firstItem="XcO-XF-73L" firstAttribute="leading" secondItem="PK1-xm-uxy" secondAttribute="leading" id="uZi-Dv-zEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="CRa-Ds-Qg2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BEY-Qo-UxN">
                            <connections>
                                <segue destination="nKl-2z-kku" kind="show" identifier="selectPassengerSegue" id="eQ0-bT-naG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8dz-3B-UZI" id="jkB-m4-klu"/>
                        <outlet property="tableView" destination="XcO-XF-73L" id="Kfq-WX-4DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjc-fn-LFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="220.83958020989508"/>
        </scene>
        <!--Title-->
        <scene sceneID="7xA-o1-Yuh">
            <objects>
                <viewController id="nKl-2z-kku" customClass="SeletedPassengerVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mN-5R-xo1"/>
                        <viewControllerLayoutGuide type="bottom" id="R5f-hd-TB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5B-zB-AwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-kW-iSM">
                                <rect key="frame" x="0.0" y="64" width="375" height="268.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-q4-Wz2">
                                <rect key="frame" x="16" y="340.5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-dL-rQp">
                                <rect key="frame" x="16" y="369" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y1C-dL-rQp" secondAttribute="height" multiplier="1:1" id="7oD-22-Qg1"/>
                                    <constraint firstAttribute="width" constant="100" id="QUh-ph-ZzN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-Bm-PZ0">
                                <rect key="frame" x="124" y="369" width="129.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-ik-BQL">
                                <rect key="frame" x="16" y="476" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-ux-AFB">
                                <rect key="frame" x="16" y="612.5" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-7k-UHc">
                                <rect key="frame" x="230.5" y="476" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-Sr-zy1">
                                <rect key="frame" x="16" y="504.5" width="100" height="100"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-DM-4NR">
                                <rect key="frame" x="259" y="504.5" width="100" height="100"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-bR-BMI">
                                <rect key="frame" x="258" y="612.5" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-II-rfk" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="124" y="396" width="130" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="tsx-Td-jVo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbG-7k-UHc" firstAttribute="top" secondItem="JA7-ik-BQL" secondAttribute="top" id="4gu-yl-jqM"/>
                            <constraint firstItem="JA7-ik-BQL" firstAttribute="leading" secondItem="V5B-zB-AwP" secondAttribute="leadingMargin" id="5yn-9o-vFb"/>
                            <constraint firstItem="Y1C-dL-rQp" firstAttribute="leading" secondItem="V5B-zB-AwP" secondAttribute="leadingMargin" id="7VB-J7-W5b"/>
                            <constraint firstItem="uxu-ux-AFB" firstAttribute="leading" secondItem="V5B-zB-AwP" secondAttribute="leadingMargin" id="8oT-x3-tx5"/>
                            <constraint firstItem="R5f-hd-TB3" firstAttribute="top" secondItem="uxu-ux-AFB" secondAttribute="bottom" constant="34.5" id="9IE-R0-XRm"/>
                            <constraint firstItem="LjU-q4-Wz2" firstAttribute="leading" secondItem="V5B-zB-AwP" secondAttribute="leadingMargin" id="EZZ-NB-S1Q"/>
                            <constraint firstItem="uxu-ux-AFB" firstAttribute="leading" secondItem="V5B-zB-AwP" secondAttribute="leadingMargin" id="LMf-Y7-nZ8"/>
                            <constraint firstItem="hLh-kW-iSM" firstAttribute="leading" secondItem="V5B-zB-AwP" secondAttribute="leading" id="M1p-FY-mSj"/>
                            <constraint firstItem="aV7-Sr-zy1" firstAttribute="top" secondItem="JA7-ik-BQL" secondAttribute="bottom" constant="8" id="POR-zf-2jr"/>
                            <constraint firstItem="lX1-DM-4NR" firstAttribute="trailing" secondItem="V5B-zB-AwP" secondAttribute="trailingMargin" id="QLt-fq-mdT"/>
                            <constraint firstItem="hLh-kW-iSM" firstAttribute="top" secondItem="0mN-5R-xo1" secondAttribute="bottom" id="U4y-2d-1hc"/>
                            <constraint firstItem="PwV-Bm-PZ0" firstAttribute="leading" secondItem="Y1C-dL-rQp" secondAttribute="trailing" constant="8" id="Xew-Jw-Elw"/>
                            <constraint firstItem="PwV-Bm-PZ0" firstAttribute="top" secondItem="Y1C-dL-rQp" secondAttribute="top" id="Yh7-NQ-3fQ"/>
                            <constraint firstItem="lX1-DM-4NR" firstAttribute="top" secondItem="jbG-7k-UHc" secondAttribute="bottom" constant="8" id="Yxw-sY-b1H"/>
                            <constraint firstItem="KrO-bR-BMI" firstAttribute="top" secondItem="lX1-DM-4NR" secondAttribute="bottom" constant="8" id="ZnY-gS-fMR"/>
                            <constraint firstItem="jbG-7k-UHc" firstAttribute="trailing" secondItem="V5B-zB-AwP" secondAttribute="trailingMargin" id="aVd-dB-Yl5"/>
                            <constraint firstItem="JjF-II-rfk" firstAttribute="leading" secondItem="Y1C-dL-rQp" secondAttribute="trailing" constant="8" id="fbc-DI-jqw"/>
                            <constraint firstItem="aV7-Sr-zy1" firstAttribute="height" secondItem="Y1C-dL-rQp" secondAttribute="height" id="gMz-nP-hKC"/>
                            <constraint firstItem="Y1C-dL-rQp" firstAttribute="top" secondItem="LjU-q4-Wz2" secondAttribute="bottom" constant="8" id="gmw-xm-u6F"/>
                            <constraint firstItem="aV7-Sr-zy1" firstAttribute="width" secondItem="lX1-DM-4NR" secondAttribute="width" id="hoj-La-A9k"/>
                            <constraint firstItem="JjF-II-rfk" firstAttribute="top" secondItem="PwV-Bm-PZ0" secondAttribute="bottom" constant="6.5" id="nt7-8X-DfD"/>
                            <constraint firstItem="aV7-Sr-zy1" firstAttribute="height" secondItem="lX1-DM-4NR" secondAttribute="height" id="oNo-fg-n72"/>
                            <constraint firstItem="LjU-q4-Wz2" firstAttribute="top" secondItem="hLh-kW-iSM" secondAttribute="bottom" constant="8" id="pzd-8Q-wgZ"/>
                            <constraint firstItem="JA7-ik-BQL" firstAttribute="top" secondItem="Y1C-dL-rQp" secondAttribute="bottom" constant="7.5" id="qo8-5s-28J"/>
                            <constraint firstItem="uxu-ux-AFB" firstAttribute="top" secondItem="aV7-Sr-zy1" secondAttribute="bottom" constant="8" id="sDa-2v-0sR"/>
                            <constraint firstAttribute="trailing" secondItem="hLh-kW-iSM" secondAttribute="trailing" id="svo-cX-hcL"/>
                            <constraint firstItem="KrO-bR-BMI" firstAttribute="trailing" secondItem="V5B-zB-AwP" secondAttribute="trailingMargin" id="xAI-kw-aEN"/>
                            <constraint firstItem="aV7-Sr-zy1" firstAttribute="leading" secondItem="V5B-zB-AwP" secondAttribute="leadingMargin" id="yNZ-cY-4yo"/>
                            <constraint firstItem="aV7-Sr-zy1" firstAttribute="width" secondItem="Y1C-dL-rQp" secondAttribute="width" id="zIT-Yq-sra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Vjf-n2-Wh1">
                        <barButtonItem key="rightBarButtonItem" title="Request" id="Ghz-We-pbN">
                            <connections>
                                <action selector="requestButtonPressed:" destination="nKl-2z-kku" id="KgP-z9-AWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropOffLocationMapView" destination="lX1-DM-4NR" id="83z-1x-uNW"/>
                        <outlet property="dropOffTimeLabel" destination="KrO-bR-BMI" id="e5c-gs-0nb"/>
                        <outlet property="overallMapView" destination="hLh-kW-iSM" id="e8X-m9-lIk"/>
                        <outlet property="passengerImageView" destination="Y1C-dL-rQp" id="mf3-IX-zJh"/>
                        <outlet property="passengerNameLabel" destination="PwV-Bm-PZ0" id="LUS-lh-Xi9"/>
                        <outlet property="passengerRatingStars" destination="JjF-II-rfk" id="3gu-6a-rh6"/>
                        <outlet property="pickUpTimeLabel" destination="uxu-ux-AFB" id="lBX-iV-IDW"/>
                        <outlet property="pickupLocationMapView" destination="aV7-Sr-zy1" id="7Dz-BS-s1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d48-tp-2Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="220.83958020989508"/>
        </scene>
        <!--Select Times-->
        <scene sceneID="6XU-Uw-ogt">
            <objects>
                <viewController id="H9I-Bh-PRk" customClass="ConfigureWaypointsVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYY-wG-wyW"/>
                        <viewControllerLayoutGuide type="bottom" id="Oti-ad-D5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sba-pd-2hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-Ma-nan">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-A8-dJF">
                                <rect key="frame" x="0.0" y="101" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="499823206.59714597">
                                    <!--2016-11-02 23:46:46 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-bN-Hf0">
                                <rect key="frame" x="0.0" y="352" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="499823265.64742798">
                                    <!--2016-11-02 23:47:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-B9-SZW">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qIz-A8-dJF" secondAttribute="trailing" id="0Ns-XI-IhY"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="centerX" secondItem="ur5-B9-SZW" secondAttribute="centerX" id="7qU-hJ-JIc"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="leading" secondItem="Sba-pd-2hk" secondAttribute="leading" id="8wv-ij-fXs"/>
                            <constraint firstItem="e0w-Ma-nan" firstAttribute="top" secondItem="vYY-wG-wyW" secondAttribute="bottom" constant="8" symbolic="YES" id="NcU-6c-7sb"/>
                            <constraint firstItem="ur5-B9-SZW" firstAttribute="centerY" secondItem="Sba-pd-2hk" secondAttribute="centerY" id="PVx-3v-RBU"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="trailing" secondItem="rzv-bN-Hf0" secondAttribute="trailing" id="RDI-EL-tne"/>
                            <constraint firstItem="e0w-Ma-nan" firstAttribute="leading" secondItem="Sba-pd-2hk" secondAttribute="leadingMargin" id="ZGG-8X-3w3"/>
                            <constraint firstItem="rzv-bN-Hf0" firstAttribute="top" secondItem="ur5-B9-SZW" secondAttribute="bottom" constant="8" symbolic="YES" id="hUP-cx-uiA"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="top" secondItem="e0w-Ma-nan" secondAttribute="bottom" constant="8" symbolic="YES" id="hX0-S3-6b9"/>
                            <constraint firstItem="e0w-Ma-nan" firstAttribute="leading" secondItem="ur5-B9-SZW" secondAttribute="leading" id="iSM-j4-5Bh"/>
                            <constraint firstItem="e0w-Ma-nan" firstAttribute="trailing" secondItem="ur5-B9-SZW" secondAttribute="trailing" id="oR8-Fh-2Fq"/>
                            <constraint firstItem="qIz-A8-dJF" firstAttribute="leading" secondItem="rzv-bN-Hf0" secondAttribute="leading" id="xUU-lD-wlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Times" id="igU-Z0-rQZ">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="W4b-1H-wKQ">
                            <connections>
                                <action selector="uploadButtonPressed:" destination="H9I-Bh-PRk" id="OZm-s8-xkz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationDatePicker" destination="rzv-bN-Hf0" id="EAB-WB-6mB"/>
                        <outlet property="destinationLabel" destination="ur5-B9-SZW" id="N1w-Dm-yX6"/>
                        <outlet property="originDatePicker" destination="qIz-A8-dJF" id="ZkY-Aq-xyw"/>
                        <outlet property="originLabel" destination="e0w-Ma-nan" id="GUM-JZ-DLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2E-qK-i4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Trips-->
        <scene sceneID="rqS-8v-D0M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sea-Rl-Hw1" customClass="TripsVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOQ-uG-ASb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZJ-Jg-9R7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y02-yE-4g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-JD-KpT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" textLabel="hfg-FF-xfh" detailTextLabel="fBa-Z5-oIS" style="IBUITableViewCellStyleSubtitle" id="HfQ-Da-pEl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfQ-Da-pEl" id="7ni-zh-qOU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfg-FF-xfh">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBa-Z5-oIS">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fKX-kA-8g4" kind="show" identifier="selectedTrip" id="xHz-i3-kjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sea-Rl-Hw1" id="bQf-dh-aLs"/>
                                    <outlet property="delegate" destination="Sea-Rl-Hw1" id="Dno-VI-Lll"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RVV-JD-KpT" secondAttribute="trailing" id="6iq-bF-pJH"/>
                            <constraint firstItem="RVV-JD-KpT" firstAttribute="leading" secondItem="y02-yE-4g5" secondAttribute="leading" id="Ngp-xP-Vy7"/>
                            <constraint firstItem="RVV-JD-KpT" firstAttribute="top" secondItem="jOQ-uG-ASb" secondAttribute="bottom" id="P8Y-BC-B9m"/>
                            <constraint firstItem="ZZJ-Jg-9R7" firstAttribute="top" secondItem="RVV-JD-KpT" secondAttribute="bottom" id="fZB-7O-ix1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="Lyz-N7-4Fc">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HQZ-qb-kns">
                                <connections>
                                    <action selector="reloadData:" destination="Sea-Rl-Hw1" id="u5i-bx-kCT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="RhM-Gv-lAj">
                                <connections>
                                    <action selector="deleteAllData:" destination="Sea-Rl-Hw1" id="6xC-hd-vMB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5Aj-mX-4My">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="u0H-H2-LiX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="p3S-N1-P3J">
                                <connections>
                                    <segue destination="scZ-WS-aw0" kind="show" id="HsL-F5-W2F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RVV-JD-KpT" id="7PZ-pZ-ghl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30A-Ds-lzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-544.67766116941539"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yyw-7X-dDs">
            <objects>
                <viewController id="nFv-OD-bvc" customClass="LoginVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEe-mv-gHd"/>
                        <viewControllerLayoutGuide type="bottom" id="U1O-e7-lGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09d-WW-OdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-YN-QNT" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="103" y="72" width="169" height="169"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZj-YN-QNT" secondAttribute="height" multiplier="1:1" id="yav-fL-DWV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-3X-rME">
                                <rect key="frame" x="103" y="249" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZj-YN-QNT" firstAttribute="top" secondItem="YEe-mv-gHd" secondAttribute="bottom" constant="8" id="2LX-V6-Ztf"/>
                            <constraint firstItem="vfH-3X-rME" firstAttribute="leading" secondItem="IZj-YN-QNT" secondAttribute="leading" id="9ll-Um-wSr"/>
                            <constraint firstItem="vfH-3X-rME" firstAttribute="top" secondItem="IZj-YN-QNT" secondAttribute="bottom" constant="7.5" id="JOF-5l-5y3"/>
                            <constraint firstItem="IZj-YN-QNT" firstAttribute="centerX" secondItem="09d-WW-OdD" secondAttribute="centerX" id="jDc-jJ-QXv"/>
                            <constraint firstItem="vfH-3X-rME" firstAttribute="width" secondItem="IZj-YN-QNT" secondAttribute="width" id="qg7-Yf-Cp5"/>
                            <constraint firstItem="IZj-YN-QNT" firstAttribute="width" secondItem="09d-WW-OdD" secondAttribute="width" multiplier="0.45" id="rfW-UF-3aE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJE-ZP-LOO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uaj-Pd-Wtu">
                            <connections>
                                <action selector="doneButtonPressed:" destination="nFv-OD-bvc" id="UY3-gy-l9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="vfH-3X-rME" id="BWL-BI-AEq"/>
                        <outlet property="profilePictureView" destination="IZj-YN-QNT" id="rMX-9z-LMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-RR-GOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-1191.4542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvd-Py-DoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEg-ld-JOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pa7-ni-cwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sea-Rl-Hw1" kind="relationship" relationship="rootViewController" id="Hpg-nb-G2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLh-3i-IMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nH-mO-nO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scZ-WS-aw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VBW-Tv-73X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFv-OD-bvc" kind="relationship" relationship="rootViewController" id="WkX-1b-qUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM9-CV-x9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-1191"/>
        </scene>
    </scenes>
</document>
